<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Leaderboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="leaderboard.css">
</head>
<body>
  <body onload="get()">
  
    <button  onclick="window.location.href='index.html';" class="theme" type="button" style="position: relative; left: -11px top: -9px;">Go back</button>   
    
 <ul id="myList">
  <!-- List will be populated here -->
</ul>
 <!-- i have no idea why it breaks when i put it in a headerfile-->
	<script src="main.js"></script>
  <script src="leaderboard.js"></script>

</body>
</html>